(defcfg
  input (device-file "cat /dev/input/by-path/platform-23510c000.spi-cs-0-event-kbd")
  output (uinput-sink "kmonad kbd")
  fallthrough true
)


(defsrc
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 
  `       1     2    3    4    5    6    7    8    9    0    -     =      bspc 
  tab     q     w    e    r    t    y    u    i    o    p    [     ]      
  capslock     a     s    d    f    g    h    j    k    l    ;    '     \                        ret
  lsft    z     x    c    v    b    n    m    ,    .    /    rsft
  lctl    lalt  lmet      spc       rmet ralt                  left   down   rght
)

(deflayer main
  _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ 
  capslock (layer-toggle mouse-toggle) _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ 
)

(deflayer mouse-toggle
  _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ _ 
  capslock (layer-toggle main) _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ _ _ _ 
  _ _ _ _ _ _ _ _ _ 
 
)
