# Example configuration for the mice with generic support
#
# 5 different profiles (1-5) are stored on the mouse
# if a particular option is not specified a default value will be used

[profile1]
# led mode:
# breathing, breathing_rainbow, rainbow, static, wave, alternating, reactive, reactive_button, flashing, off, random
lightmode=static
# led color
color=50ff00
# led brightness level (1-3)
brightness=2
# led animation speed (1-8)
speed=1

# scrollspeed (1-3f)
scrollspeed=1

# Each profile has 5 dpi levels (1-5) that can be individually set and enabled/disabled
# Set dpiX_enable=0 to disable a particular dpi level
# It is not possible to disable all DPI levels, at least one will remain enabled
dpi1_enable=1
dpi2_enable=1
dpi3_enable=1
dpi4_enable=1
dpi5_enable=1
# There is only one implemented format to specify the DPI:
# 1. raw bytecode: 0x[04-8c][00-01]
# Note: specifying the actual DPI is unsupported due to a lack of information
# Note: the older DPI format (04-8c) is no longer supported.
dpi1=0x0400
dpi2=0x1600
dpi3=0x2d00
dpi4=0x4300
dpi5=0x8c00

# usb report rate (125, 250, 500, 1000) Hz
report_rate=1000

# button mapping: this will not work for your mouse
# keymap.md for full details
button_left=left
button_right=right
button_middle=middle
button_dpi=dpi-cycle
button_backward=backward
button_forward=forward
scroll_up=scroll_up
scroll_down=scroll_down

[profile2]

[profile3]

[profile4]

[profile5]



