env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum-dark
env = GRIMBLAST_EDITOR,gwenview
env = GDK_SCALE,1.5
env = QT_SCALE_FACTOR,0.8
env = SDL_VIDEODRIVER,wayland,x11
env = ADW_DEBUG_COLOR_SCHEME,prefer-dark
env = XDG_SCREENSHOTS_DIR,/home/wl/Pictures/screenshots
env = GTK_THEME,Orchis-Dark
env = SLURP_ARGS,-d -c fc83c0
