# ---- Essential Daemons ----
#exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 || /usr/lib/polkit-kde-authentication-agent-1 # Auth agent
#exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets # Keyring
#exec-once = libinput-gestures -c ~/.config/libinput-gestures.conf # Trackpad Gestures 
#exec-once = sleep 1; hypridle || hyprctl notify 3 5000 0 "Failed to start hyprlock" 
exec-once = uwsm app -- gnome-keyring-daemon --start --components=pkcs11,secrets
exec-once = wpctl set-mute @DEFAULT_AUDIO_SINK@ 1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ---- Extra Daemons ----
exec-once = uwsm app -- udiskie # Automounting
exec-once = uwsm app -- xwaylandvideobridge

# Clipboard Hist.
exec-once = uwsm app -- wl-paste --type text --watch cliphist store  #Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store #Stores only image data
exec-once = uwsm app -- $HOME/.cargo/bin/wl-clip-persist --clipboard regular 

# ---- DE Stuff ---- 
#exec-once = hyprpm reload -n # Plugins
#exec-once = hyprpaper # Wallpaper
#exec-once = mako
#exec-once = sleep 1 && uwsm app -- waybar
exec-once = uwsm app -- hyprctl setcursor "Bibata-Modern-Classic" 24

# Tray
exec-once = uwsm app -- /usr/bin/kdeconnectd
exec-once = uwsm app -- kdeconnect-indicator
exec-once = uwsm app -- albert
#exec-once = sleep 2 && "/opt/Mullvad VPN/mullvad-vpn"

# ---- Apps ----
#exec-once = sleep 1 && discord --ozone-platform-hint=wayland

