# ---- Essentials ----
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &               # Auth agent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets & # Keyring

exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-indicator &
exec-once = hyprpm reload -n
exec-once = hyprpaper # Wallpaper

exec-once = modprobe uinput; ags &
exec-once = udiskie &                         # Automounting
exec-once = ~/.config/hypr/scripts/suspend.sh # Auto suspend
exec-once = xwaylandvideobridge &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard Hist.
exec-once = wl-paste --type text --watch cliphist store &  #Stores only text data
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data
exec-once = wl-clip-persist --clipboard both

# ---- Apps ----
exec-once = sleep 1 && discord --ozone-platform-hint=wayland
