# ---- Essential Daemons ----
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1               # Auth agent
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets & # Keyring
exec-once = libinput-gestures -c ~/.config/libinput-gestures.conf # Trackpad Gestures 
exec-once = sleep 1 && hypridle || hyprctl notify 3 5000 0 "Failed to start hyprlock" 
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# ---- Extra Daemons ----
exec-once = udiskie & # Automounting
exec-once = sleep 1 && xwaylandvideobridge &

# Clipboard Hist.
exec-once = wl-paste --type text --watch cliphist store &  #Stores only text data
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data
exec-once = wl-clip-persist --clipboard both

# ---- DE Stuff ---- 
exec-once = hyprpm reload -n # Plugins
exec-once = hyprpaper # Wallpaper
exec-once = ags &
exec-once = hyprctl setcursor "Layan-cursors" 28

# Tray
exec-once = /usr/lib/kdeconnectd &
exec-once = sleep 1 && kdeconnect-indicator &
exec-once = sleep 1 && '/opt/Mullvad VPN/mullvad-gui' --ozone-platform=wayland --enable-features=WaylandWindowDecorations

# ---- Apps ----
exec-once = sleep 1 && discord --ozone-platform-hint=wayland

exec-once = sleep 3 && killall -KILL dunst
