source=~/.config/hypr/env.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:Apple Computer Inc Color LCD (eDP-1),preferred,auto,1,bitdepth,10
monitor=desc:(null) (null) (eDP-1),preferred,auto,1.6,bitdepth,10
monitor=desc:Samsung Electric Company LS32A70 HCPRA02146,3840x2160@60,0x0,1.5,bitdepth,10
monitor=,preferred,auto,1

source=~/.config/hypr/execs.conf

# Issues on Feidora
exec-once=hyprctl plugin load /home/wl/Builds/split-monitor-workspaces/split-monitor-workspaces.so

input {
    #kb_layout = us
    #kb_variant =
    #kb_model =
    #kb_options =
    #kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    accel_profile = flat

    touchpad {
        natural_scroll = no
    	disable_while_typing = false
	clickfinger_behavior = 1
        tap-to-click = false
    }
    
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = apple-internal-keyboard-/-trackpad-1
    accel_profile = adaptive
    sensitivity = -0.2
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = yes
        size = 8
        passes = 1
        new_optimizations = on
    }
}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

misc {
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_hyprland_logo = true
    new_window_takes_over_fullscreen = 2
}

xwayland {
  force_zero_scaling = true
}

plugin {
    split-monitor-workspaces {
        count = 10
    }
}

source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf
