background {
    monitor =
    path = /home/wl/Pictures/wallpaper.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor =
    size = 350, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(0, 0, 0, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
