windowrulev2 = fakefullscreen, class:^(code-url-handler)$
windowrulev2 = forcergbx, initialClass:^(VirtualBoxVM)$
windowrulev2 = forcergbx, initialClass:^(VirtualBox Machine)$
windowrulev2 = opacity 1.0 1.0,class:^(kitty)$
windowrule = stayfocused,title:^(.*Performance Matters.*)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
