windowrulev2 = forcergbx, initialClass:^(VirtualBoxVM)$
windowrulev2 = forcergbx, initialClass:^(VirtualBox Machine)$
windowrulev2 = opacity 1.0 1.0,class:^(kitty)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = stayfocused,title:Albert

